server {
    listen			443 ssl;

    server_name		heson.42.fr www.heson.42.fr;

    root			/var/www/html;

    ssl_certificate		/etc/ssl/certs/heson.42.fr.crt;
    ssl_certificate_key	/etc/ssl/private/heson.42.fr.key;
    ssl_protocols		TLSv1.2 TLSv1.3;

    location / {
		  index		index.php;
    }

	# .php로 끝나는 request가 들어오면 아래 블록에 따라 실행
    location ~ \.php$ {
        fastcgi_split_path_info	^(.+\.php)(/.+)$;
        fastcgi_pass			wordpress:9000;		
        fastcgi_index			index.php;
        include					  fastcgi_params;
        fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    try_files $uri = 404;
    }
}